<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://newsummers.github.io/images/id.jpg">
  
  <title>SCI、IEEE、CCF傻傻分不清？ | Song</title>
  <meta name="author" content="Song" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="科研入门" />
  
  <meta name="description" content="一文搞定会议、期刊相关概念  文献数据库(出版社)文献数据库是下载论文的地方。 比如IEEE，它其实就是出版社，负责组织学术会议，同时也出版期刊。 在其官网IEEE Xplore上可以搜索并下载你想要的期刊论文和会议论文，不过一般要收费。但大学图书馆一般都会购买一些数据库，以供本校师生免费使用，在Institutional Sign In登陆试一试吧！  举几个国际权威的出版社：  Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="SCI、IEEE、CCF傻傻分不清？">
<meta property="og:url" content="http://example.com/2022/10/31/%E7%A7%91%E7%A0%94%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Song">
<meta property="og:description" content="一文搞定会议、期刊相关概念  文献数据库(出版社)文献数据库是下载论文的地方。 比如IEEE，它其实就是出版社，负责组织学术会议，同时也出版期刊。 在其官网IEEE Xplore上可以搜索并下载你想要的期刊论文和会议论文，不过一般要收费。但大学图书馆一般都会购买一些数据库，以供本校师生免费使用，在Institutional Sign In登陆试一试吧！  举几个国际权威的出版社：  Spring">
<meta property="og:locale">
<meta property="og:image" content="https://newsummers.github.io/images/id.jpg">
<meta property="article:published_time" content="2022-10-31T12:04:31.000Z">
<meta property="article:modified_time" content="2022-11-01T06:40:18.741Z">
<meta property="article:author" content="Song">
<meta property="article:tag" content="科研入门">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://newsummers.github.io/images/id.jpg">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.png');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                家
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                出租屋
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a href="/">
                                                                
                                                                GitHub
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/">
                                                                
                                                                CSDN
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/">
                                                                
                                                                简书
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/">
                                                                
                                                                知乎
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Song</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Song</h2> <br />
                        <span>小小松</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/31/%E7%A7%91%E7%A0%94%E5%85%A5%E9%97%A8/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">SCI、IEEE、CCF傻傻分不清？</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-10-31T12:04:31.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-10-31</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Song</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~3.17K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1667284818741"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><blockquote>
<p>一文搞定会议、期刊相关概念</p>
</blockquote>
<h1 id="文献数据库-出版社"><a href="#文献数据库-出版社" class="headerlink" title="文献数据库(出版社)"></a>文献数据库(出版社)</h1><p>文献数据库是<strong>下载论文的地方</strong>。</p>
<p>比如<strong>IEEE</strong>，它其实就是出版社，负责组织学术会议，同时也出版期刊。</p>
<p>在其官网<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/Xplore/home.jsp" title="IEEE官网">IEEE Xplore</a>上可以搜索并下载你想要的期刊论文和会议论文，不过一般要收费。但大学图书馆一般都会购买一些数据库，以供本校师生<strong>免费使用</strong>，在<mark>Institutional Sign In</mark>登陆试一试吧！</p>
<p><img src="https://pic1.imgdb.cn/item/635fd6ee16f2c2beb137c406.png"></p>
<p>举几个国际权威的出版社：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://link.springer.com/" title="Springer官网">Springer</a></li>
<li><a target="_blank" rel="noopener" href="https://www.elsevier.com/" title="Elsevier官网">Elsevier</a></li>
</ul>
<hr>
<h1 id="引文数据库"><a href="#引文数据库" class="headerlink" title="引文数据库"></a>引文数据库</h1><p>世界著名的三大期刊文献检索工具，即<strong>引文数据库</strong>：<strong>SCI</strong>、<strong>EI</strong>、<strong>CPCI-S</strong>。它们也是国际公认的进行科学统计与科学评价的主要检索工具，其中 SCI 最为重要。</p>
<p><strong>文献数据库</strong>有该出版社的论文的<strong>全文</strong>，而<strong>引文数据库</strong>只有收录的文献的一些<strong>公开信息</strong>（题目、作者、摘要、参考文献等）。</p>
<blockquote>
<p>引文数据库类似于Billboard音乐榜单，文献数据库类似于网易云、QQ等音乐平台。你在榜单上可以查到年度最佳单曲及其歌手等基本信息，但想听这首歌还是要去有对应版权的音乐平台。</p>
</blockquote>
<p>建立引文数据库的原因呼之欲出了，那就是<strong>版权</strong>问题。由于不同文献数据库（出版社）之间数据不互通，导致科研工作者搜索文献时很麻烦，这才有了建立索引的需求。</p>
<p>但不是所有出版社的期刊都收录，不是每篇文献都有一样的权重，怎么整合需要采用一定的规则。例如 SCI 通过论文的被引用频次等的统计，对学术期刊和科研成果进行多方位的评价研究，从而评判一个国家或地区、科研单位、个人的科研产出绩效，来反映其在国际上的学术水平。</p>
<blockquote>
<p>被 SCI 收录的论文就称为 SCI 论文，被 EI 收录的论文称为 EI 论文。<br>SCI 一般会去收录高质量的期刊的文章，高质量的会议的文章，EI 会收录的更多一些，因为水平低一点的文章他也收录了。</p>
</blockquote>
<p>下面简单介绍这三个引文数据库：</p>
<ul>
<li><strong>SCI</strong>：科学引文索引（Science Citation Index），由美国科学信息研究所（ISI）1961年创办出版的引文数据库，其官网也就是平常说的 <a target="_blank" rel="noopener" href="http://webofknowledge.com/">web of science</a>，简称 WOS。</li>
<li><strong>EI</strong>：工程索引（Engineering Index），由美国工程信息公司出版，报道工程技术各学科的期刊、会议论文、科技报告等文献。<a target="_blank" rel="noopener" href="https://www.engineeringvillage.com/">EI官网</a></li>
<li><strong>ISTP</strong>：科技会议录索引（Index to Scientific &amp; Technical Proceedings），现在叫 <strong>CPCI</strong>，汇集了世界上最新出版的会议录资料，包括专著、丛书、预印本以及来源于期刊的会议论文，提供了综合全面、多学科的会议论文资料。其官网也是 <a target="_blank" rel="noopener" href="http://webofknowledge.com/">web of science</a></li>
</ul>
<blockquote>
<p>我们经常听到 <strong>SCIE</strong>，其实就是 <strong>SCI</strong> 的扩展版。二者在选刊上并没有什么本质的区别，只是收录的期刊数不同。随着网络版的普及，SCIE 就是 SCI，慢慢趋于通用，它们都是指 Web of Science 平台上的 SCI-Expanded 数据库，大学图书馆买的SCI数据库名称一般就为 SCI-E。</p>
</blockquote>
<hr>
<h1 id="SCI分区"><a href="#SCI分区" class="headerlink" title="SCI分区"></a>SCI分区</h1><blockquote>
<p>导师说：你要多读一读<strong>SCI 1区</strong>的论文</p>
</blockquote>
<p>所谓分区，就是把收录的期刊分成<strong>不同领域</strong>，并按照一定的期刊评价标准（<strong>影响因子</strong>），<strong>在同领域内弄个排名</strong>。（正如高考排名文理要分开的）</p>
<p>有关最新SCI分区数据可以在<a target="_blank" rel="noopener" href="https://www.letpub.com.cn/index.php?page=journalapp">LetPub</a>上搜索期刊名进行查看。</p>
<h2 id="影响因子与JCR"><a href="#影响因子与JCR" class="headerlink" title="影响因子与JCR"></a>影响因子与JCR</h2><p>影响因子（Impact Factor，<strong>IF</strong>）是汤森路透每年出品的《期刊引证报告》（Journal Citation Reports，<strong>JCR</strong>）中的一项数据。并非所有期刊都有影响因子，必须是被 Web of Science 检索平台的 SCIE 和 SSCI 数据库所收录的期刊才会有相应的影响因子等数据。</p>
<p>一个期刊的影响因子，指的是该期刊前两年发表的论文在该报告年份中被引用总次数除以该期刊在这两年内发表的论文总数。一种刊物的影响因子越高，也即其刊载的文献被引用率越高，一方面说明这些文献报道的研究成果影响力大，另一方面也反映该刊物的学术水平高。</p>
<p>因此，JCR 以其大量的期刊统计数据及计算的影响因子等指数，而成为一种期刊评价工具。影响因子现已成为国际上通用的期刊评价指标。</p>
<h2 id="两种不同的划分标准"><a href="#两种不同的划分标准" class="headerlink" title="两种不同的划分标准"></a>两种不同的划分标准</h2><p>目前，根据 JCR 分区表对 SCI 论文进行评价的模式已被国内部分高校和科研机构采纳，因为它有利于鼓励科研工作者向本学科的高级区域投稿。国内主流参考的 SCI 分区依据主要有<strong>中科院 JCR 分区表</strong>以及<strong>汤森路透（已经易主科睿唯安）JCR 的 Journal Ranking</strong> 分区两种。其中，中科院期刊分区表则被更多的机构采纳以作为科研评价的指标。</p>
<h3 id="中科院JCR分区表"><a href="#中科院JCR分区表" class="headerlink" title="中科院JCR分区表"></a>中科院JCR分区表</h3><p>中国科学院国家科学图书馆世界科学前沿分析中心（原中国科学院文献情报中心），对目前 SCI 核心库加上扩展库期刊的影响力等因素，以年度和学科为单位，对SCI期刊进行<strong>4个等级</strong>的划分。一般而言，发表在1区和2区的SCI论文，通常被认为是该学科领域的比较重要的成果。</p>
<p>中科院 JCR 分区表对所有期刊的学科划分作出如下规定：</p>
<ul>
<li><strong>大类学科</strong>：医学、生物、农林科学、环境科学与生态学、化学、工程技术、数学、物理、地学、地学天文、社会科学、管理科学及综合性期刊，共13个大类。</li>
<li><strong>小类学科</strong>：即 JCR 学科分类体系 Journal Ranking 确定的176个学科领域。</li>
</ul>
<blockquote>
<p>需要注意的是，一本期刊只可属于一个大类学科，但是一本期刊却可以属于多个不同的小类学科。例如期刊<a target="_blank" rel="noopener" href="http://www.letpub.com.cn/index.php?journalid=3411&page=journalapp&view=detail">TPAMI</a>，只属于“<strong>计算机科学</strong>”的大类学科，但具体可进一步细分为2个小类学科。</p>
</blockquote>
<p><img src="https://pic1.imgdb.cn/item/636097b116f2c2beb1cbe3b7.jpg"></p>
<p>划分方法：</p>
<ul>
<li>中科院期刊分区依据也是基于一个期刊的 IF，但是采用的是<strong>三年平均 IF</strong>，优点是减少了有些期刊 IF 逐年波动较大带来的不稳定因素。</li>
<li>根据13个大类学科，分别将各大类的 SCI 期刊由3年平均 IF 划分为1区（最高区）、2区、3区和4区四个等级。中科院分区的1区到4区的期刊数量不等，呈金字塔状分布。前5%为该类1区、6%～20% 为2区、21%～50%为3区，其余为4区。</li>
<li>中科院分区表的大类分区中还会遴选出一些优秀的 Top 期刊：1区期刊直接划入 Top 范围内；2区中2年总被引频次指标位于前10%的期刊也归入 Top 期刊集合。</li>
</ul>
<h3 id="两种划分标准的比较"><a href="#两种划分标准的比较" class="headerlink" title="两种划分标准的比较"></a>两种划分标准的比较</h3><ul>
<li><p>学科划分不同：Journal Ranking 没有设置大类学科，只分为176个具体学科，也就是中科院分区表中所指的小类学科。</p>
</li>
<li><p>分区方法不同：Journal Ranking 以当年的 IF 为基础，每个学科分类按照期刊的当年的 IF 高低，平均分为Q1、Q2、Q3和Q4四个区，Q表示 Quartile in Category。汤森路透分区中期刊的数量是均匀分为四个部分，而中科院分区表四个区呈金字塔型分布，缺点是一区期刊数太少。</p>
</li>
<li><p>合并&#x2F;更名期刊的处理方式不同：中科院分区表是基于 JCR 的数据，但对于 JCR 中期刊刊名更名&#x2F;合并的情况进行数据规范处理。对于变更刊名的期刊，JCR 会保留两个刊名，会计算两个 IF。中科院分区表会将变更前期刊数据合并到变更后的期刊，且重新计算 IF，只保留变更后刊名和 ISSN。</p>
<p><img src="https://pic1.imgdb.cn/item/6360b84516f2c2beb1250c7e.jpg"></p>
</li>
</ul>
<hr>
<h1 id="CCF"><a href="#CCF" class="headerlink" title="CCF"></a>CCF</h1><blockquote>
<p>导师说：你要发表一篇CCFC才能毕业。如果发一篇CCFA，随便你去实习。</p>
</blockquote>
<p>中国计算机协会（China Computer Federation），简称CCF。</p>
<p>CCF 发布的《中国计算机学会推荐国际学术会议和期刊目录》（下文简称“目录”）成为了中国计算机领域科研人员的指向标。目录分为<strong>A、B、C三类</strong>。相对应的期刊或者会议就是我们常说的CCFA、CCFB、CCFC。具体介绍和目录下载请参考<a target="_blank" rel="noopener" href="https://www.ccf.org.cn/Academic_Evaluation/By_category/">CCF官网介绍</a>。</p>
<p>例如 TPAMI 就是人工智能领域的 CCF A类期刊。<br><img src="https://pic1.imgdb.cn/item/6360bce116f2c2beb13296e5.jpg"></p>
<hr>
</div>
        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E7%A7%91%E7%A0%94%E5%85%A5%E9%97%A8/" rel="tag">科研入门</a>
                </div>
                <div class="pull-date">
                    <time datetime="2022-11-01T06:40:18.741Z" itemprop="dateModified">最后编辑：2022-11-01</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 速通Markdown" href="/2022/10/16/速通Markdown/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" python文件读取" href="/2022/11/09/python文件读取/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/id.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">流离之人，追逐幻影</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                4
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                3
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Python/" style="font-size: 0.6em;">Python</a> <a href="/tags/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/" style="font-size: 0.6em;">文本编辑</a> <a href="/tags/%E7%A7%91%E7%A0%94%E5%85%A5%E9%97%A8/" style="font-size: 0.6em;">科研入门</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/11/09/python%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/"><i class="fa  fa-book"></i> python文件读取</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/31/%E7%A7%91%E7%A0%94%E5%85%A5%E9%97%A8/"><i class="fa  fa-book"></i> SCI、IEEE、CCF傻傻分不清？</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/16/%E9%80%9F%E9%80%9AMarkdown/"><i class="fa  fa-book"></i> 速通Markdown</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/09/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><i class="fa  fa-book"></i> 以此纪念个人博客开通</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:1176546917@qq.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/newsummers"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 Song 版权所有.</li>
                            <li>我们一起度过了<span id="span_dt">Loading...</span></li>
                        </div>
                        <!--
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Song.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        -->
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="artist"
        id="5771"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>