<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://newsummers.github.io/images/id.jpg">
  
  <title>python文件读取 | Song</title>
  <meta name="author" content="Song" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="Python" />
  
  <meta name="description" content="Python的文件读取可以分为两部分: 打开 (open) 和读取 (read)  读取整个文件直接看代码: 12345import oswith open(&amp;#x27;春江花月夜.txt&amp;#x27;, encoding&#x3D;&amp;#x27;utf-8&amp;#x27;) as file_obj:    contents &#x3D; file_obj.read()    print(contents)  结果如下:">
<meta property="og:type" content="article">
<meta property="og:title" content="python文件读取">
<meta property="og:url" content="http://example.com/2022/11/09/python%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/index.html">
<meta property="og:site_name" content="Song">
<meta property="og:description" content="Python的文件读取可以分为两部分: 打开 (open) 和读取 (read)  读取整个文件直接看代码: 12345import oswith open(&amp;#x27;春江花月夜.txt&amp;#x27;, encoding&#x3D;&amp;#x27;utf-8&amp;#x27;) as file_obj:    contents &#x3D; file_obj.read()    print(contents)  结果如下:">
<meta property="og:locale">
<meta property="og:image" content="https://newsummers.github.io/images/id.jpg">
<meta property="article:published_time" content="2022-11-09T12:30:45.000Z">
<meta property="article:modified_time" content="2022-11-09T14:24:55.082Z">
<meta property="article:author" content="Song">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://newsummers.github.io/images/id.jpg">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.png');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                家
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                出租屋
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a href="/">
                                                                
                                                                GitHub
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/">
                                                                
                                                                CSDN
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/">
                                                                
                                                                简书
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/">
                                                                
                                                                知乎
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Song</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Song</h2> <br />
                        <span>小小松</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/09/python%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">python文件读取</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-11-09T12:30:45.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-11-09</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Song</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~2.01K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1668003895082"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><blockquote>
<p>Python的文件读取可以分为两部分: 打开 (open) 和读取 (read)</p>
</blockquote>
<h3 id="读取整个文件"><a href="#读取整个文件" class="headerlink" title="读取整个文件"></a>读取整个文件</h3><p>直接看代码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;春江花月夜.txt&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> file_obj:</span><br><span class="line">    contents = file_obj.read()</span><br><span class="line">    <span class="built_in">print</span>(contents)</span><br></pre></td></tr></table></figure>

<p>结果如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">春江潮水连海平，海上明月共潮生。</span><br><span class="line">滟滟随波千万里，何处春江无月明？</span><br><span class="line">江流宛转绕芳甸，月照花林皆似霰。</span><br><span class="line">空里流霜不觉飞，汀上白沙看不见。</span><br><span class="line">江天一色无纤尘，皎皎空中孤月轮。</span><br><span class="line">江畔何人初见月，江月何年初照人？</span><br><span class="line">人生代代无穷已，江月年年只相似。</span><br><span class="line">不知江月待何人？但见长江送流水。</span><br><span class="line">白云一片去悠悠，青枫浦上不胜愁。</span><br><span class="line">谁家今夜扁舟子，何处相思明月楼？</span><br><span class="line">可怜楼上月徘徊，应照离人妆镜台。</span><br><span class="line">玉户帘中卷不去，捣衣砧上拂还来。</span><br><span class="line">此时相望不相闻，愿逐月华流照君。</span><br><span class="line">鸿雁长飞光不度，鱼龙潜跃水成文。</span><br><span class="line">昨夜闲潭梦落花，可怜春半不还家。</span><br><span class="line">江水流春去欲尽，江潭落月复西斜。</span><br><span class="line">斜月沉沉藏海雾，碣石潇湘无限路。</span><br><span class="line">不知乘月几人归，落月摇情满江树。</span><br></pre></td></tr></table></figure>

<p>代码分析:</p>
<ul>
<li><strong>open( )</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open(file, mode=&#x27;r&#x27;, buffering=-1, encoding=None, errors=None, newline=None, closefd=True, opener=None)</span><br></pre></td></tr></table></figure>
<p><em><strong>open( )</strong></em> 函数打开文件 <em>file</em> 并返回相应的 <em>file object</em>，在上述例子中即 <em>file_obj</em>。<br><em><strong>file</strong></em> 表示将要打开的文件的路径（绝对路径或者当前工作目录的相对路径）<br><em><strong>mode</strong></em> 是一个可选字符串，用于指定打开文件的模式。详细参数见下表。</p>
<table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>‘r’</td>
<td>读取（默认）</td>
</tr>
<tr>
<td>‘w’</td>
<td>写入，并先截断文件</td>
</tr>
<tr>
<td>‘x’</td>
<td>排它性创建，如果文件已存在则失败</td>
</tr>
<tr>
<td>‘a’</td>
<td>写入，如果文件存在则在末尾追加</td>
</tr>
<tr>
<td>‘b’</td>
<td>二进制模式</td>
</tr>
<tr>
<td>‘t’</td>
<td>文本模式（默认）</td>
</tr>
<tr>
<td>‘+’</td>
<td>更新磁盘文件（读取并写入）</td>
</tr>
</tbody></table>
<p>本例文件的内容是中文，所以指定了编码格式<em>encoding</em>。</p>
<ul>
<li><p><strong>with</strong> 关键字</p>
<p>简单来说就是，使用 <strong>with</strong> 关键字可以自动释放文件，该关键字可以让python去确定，我们在不需要访问文件的时候自动关闭文件。正常 <strong>open( )</strong> 与 <strong>close( )</strong> 总是相对应的，使用了with就不怕忘记写close()语句了。</p>
</li>
</ul>
<h3 id="逐行读取文件"><a href="#逐行读取文件" class="headerlink" title="逐行读取文件"></a>逐行读取文件</h3><ul>
<li>使用 <strong>readline( )</strong> 语句：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;春江花月夜.txt&#x27;</span>, encoding = <span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> file_obj:</span><br><span class="line">    <span class="built_in">print</span>(file_obj.readline())</span><br></pre></td></tr></table></figure>

<p>结果如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">春江潮水连海平，海上明月共潮生。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>但如果想要把文本逐行全部读取出来, 该如何办呢? <strong>配合循环一起用呗!</strong><br>例:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;春江花月夜.txt&#x27;</span>, encoding = <span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> file_obj:</span><br><span class="line">    line = file_obj.readline()</span><br><span class="line">    <span class="keyword">while</span>(line != <span class="string">&#x27;&#x27;</span>):</span><br><span class="line">        <span class="built_in">print</span>(line)</span><br><span class="line">        line = file_obj.readline()</span><br></pre></td></tr></table></figure>

<p>结果如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">春江潮水连海平，海上明月共潮生。</span><br><span class="line"></span><br><span class="line">滟滟随波千万里，何处春江无月明？</span><br><span class="line"></span><br><span class="line">江流宛转绕芳甸，月照花林皆似霰。</span><br><span class="line"></span><br><span class="line">空里流霜不觉飞，汀上白沙看不见。</span><br><span class="line"></span><br><span class="line">江天一色无纤尘，皎皎空中孤月轮。</span><br><span class="line"></span><br><span class="line">江畔何人初见月，江月何年初照人？</span><br><span class="line"></span><br><span class="line">人生代代无穷已，江月年年只相似。</span><br><span class="line"></span><br><span class="line">不知江月待何人？但见长江送流水。</span><br><span class="line"></span><br><span class="line">白云一片去悠悠，青枫浦上不胜愁。</span><br><span class="line"></span><br><span class="line">谁家今夜扁舟子，何处相思明月楼？</span><br><span class="line"></span><br><span class="line">可怜楼上月徘徊，应照离人妆镜台。</span><br><span class="line"></span><br><span class="line">玉户帘中卷不去，捣衣砧上拂还来。</span><br><span class="line"></span><br><span class="line">此时相望不相闻，愿逐月华流照君。</span><br><span class="line"></span><br><span class="line">鸿雁长飞光不度，鱼龙潜跃水成文。</span><br><span class="line"></span><br><span class="line">昨夜闲潭梦落花，可怜春半不还家。</span><br><span class="line"></span><br><span class="line">江水流春去欲尽，江潭落月复西斜。</span><br><span class="line"></span><br><span class="line">斜月沉沉藏海雾，碣石潇湘无限路。</span><br><span class="line"></span><br><span class="line">不知乘月几人归，落月摇情满江树。</span><br></pre></td></tr></table></figure>

<p>可以看出，每运行一次 <strong>readline( )</strong> 函数，就跳一行。但是每行数据之间都会存在多余的空行，这是因为在文件中每行的末尾都会有一个看不见的换行符。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>一个文件先通过open( )函数转化为文件对象，而文件对象有自己的属性(比如文件名)和函数(读写操作)。在本文中简单列举了read( )函数和readline( )函数。文件对象都有哪些属性和函数可以去官网查找哦。</p>
</div>
        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/Python/" rel="tag">Python</a>
                </div>
                <div class="pull-date">
                    <time datetime="2022-11-09T14:24:55.082Z" itemprop="dateModified">最后编辑：2022-11-09</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" SCI、IEEE、CCF傻傻分不清？" href="/2022/10/31/科研入门/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/id.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">流离之人，追逐幻影</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                4
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                3
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Python/" style="font-size: 0.6em;">Python</a> <a href="/tags/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/" style="font-size: 0.6em;">文本编辑</a> <a href="/tags/%E7%A7%91%E7%A0%94%E5%85%A5%E9%97%A8/" style="font-size: 0.6em;">科研入门</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/11/09/python%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/"><i class="fa  fa-book"></i> python文件读取</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/31/%E7%A7%91%E7%A0%94%E5%85%A5%E9%97%A8/"><i class="fa  fa-book"></i> SCI、IEEE、CCF傻傻分不清？</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/16/%E9%80%9F%E9%80%9AMarkdown/"><i class="fa  fa-book"></i> 速通Markdown</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/09/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><i class="fa  fa-book"></i> 以此纪念个人博客开通</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:1176546917@qq.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/newsummers"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 Song 版权所有.</li>
                            <li>我们一起度过了<span id="span_dt">Loading...</span></li>
                        </div>
                        <!--
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Song.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        -->
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="artist"
        id="5771"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>